# logicaldoc-java-api

./: .classpath  .gitignore  README.md  pom.xml
src/main/java/de/mschumann/logicaldoc/api/: Document.java  LogicalDocSession.java
src/test/java/de/mschumann/logicaldoc/api/: FileListTest.java
src/test/resources/de/mschumann/logicaldoc/api/: application-context.xml
